{
  "name": "telegram-userbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/app.ts",
    "open-api": "ts-node ./src/openapi.ts",
    "dev": "nodemon --config nodemon.json",
    "check": "tsc --noEmit",
    "lint": "eslint --fix ./src/**/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/debug": "^4.1.7",
    "@types/node": "^18.11.19",
    "chatgpt": "latest",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20",
    "prebuilt-tdlib": "^0.1008005.0",
    "tdl": "^7.2.0",
    "tdl-tdlib-addon": "^1.2.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "eslint": "^8.33.0",
    "tdlib-types": "^0.1001008005.0"
  }
}
